{
  "name": "AirChat",
  "short_name": "AirChat",
  "description": "P2P serverless chat app with dark and light themes",
  "start_url": "/airchat/",
  "scope": "/airchat/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#25d366",
  "theme_color": "#25d366",
  "icons": [
    {
      "src": "/airchat/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/airchat/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["communication", "social"],
  "lang": "en-US",
  "dir": "ltr"
}
